<?php

namespace OdopData\Repository;
use Doctrine\ORM\EntityRepository;

/**
 * CategoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CategoryRepository extends EntityRepository
{

    public function getPopularCategorys()
    {
        $query = $this->createQueryBuilder('c')
            ->addSelect('COUNT(cl) AS classifieds')
            ->leftJoin('c.classifieds', 'cl')
            ->where('c.type = :type')
            ->setParameter(':type', 'type_event')
            ->groupBy('c')
            ->orderBy('classifieds', 'DESC')
            ->setMaxResults(4)
            ->getQuery()
        ;

        return $query->getResult();
    }


}
