<?php

namespace OdopData\Repository;
use Doctrine\ORM\EntityRepository;

/**
 * ClassifiedRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ClassifiedRepository extends EntityRepository
{

    public function getClassifieds($datas = null)
    {
        $query = $this->createQueryBuilder('cl');

        if($datas){
            foreach ($datas as $key => $data) {
                switch ($key) {
                    case 'maxParticipant':
                        $query = $query->andWhere("cl.maxParticipant >= " . $data);
                        break;
                    case 'category':
                        $query = $query->andWhere("c.slug = :slug");
                        $query->setParameter(':slug', $data);
                        break;
                    default:
                        break;
                }
            }
        }

        $query = $query
            // Jointure sur l'attribut categorys
            ->leftJoin('cl.categorys', 'c')
            ->addSelect('c')
            // Jointure sur l'attribut pictures
            ->leftJoin('cl.pictures', 'p')
            ->addSelect('p')
            // Jointure sur l'attribut equipments
            ->leftJoin('cl.equipments', 'e')
            ->addSelect('e')
            // Jointure sur l'attribut owner
            ->leftJoin('cl.owner', 'o')
            ->addSelect('o')
            // Jointure sur l'attribut comments
            ->leftJoin('cl.comments', 'co')
            ->addSelect('co')
            ->andWhere('co.status = :status')->setParameter('status', "valide")
            ->orderBy('cl.dateCreated', 'DESC')
            ->getQuery()
        ;

        return $query->getResult();
    }

    public function getClassifiedsByFilter($filters = null)
    {

        $query = $this->createQueryBuilder('cl');

        $query = $query->leftJoin('cl.comments','co','WITH',$query->expr()->andX(
            $query->expr()->eq('co.status', ':status')
          ))
          ->setParameters(array('status' => 'valide'))
          ->addSelect('co');


        if($filters){
            foreach ($filters as $key => $data) {
                switch ($key) {
                    case 'date_start':
                        if($filters['date_end'])
                          break;
                        $query = $query->leftJoin('cl.reservations','r','WITH',$query->expr()->andX(
                            $query->expr()->between(':startDate','r.dateStart','r.dateEnd'),
                            $query->expr()->eq('r.status', ':status')
                          ))
                          ->setParameters(array('startDate' => $data, 'status' => 'valide'))
                          ->addSelect('r')
                          ->andWhere("r.id is null");
                        break;
                    case 'date_end':
                        $query = $query->leftJoin('cl.reservations','r','WITH',$query->expr()->andX(
                            $query->expr()->orX(
                                $query->expr()->between(':startDate','r.dateStart','r.dateEnd'),
                                $query->expr()->between(':endDate','r.dateStart','r.dateEnd')
                            ),
                            $query->expr()->eq('r.status', ':status')
                          ))
                          ->setParameters(array('startDate' => $filters['date_start'], 'endDate' => $data, 'status' => 'valide'))
                          ->addSelect('r')
                          ->andWhere("r.id is null");
                        break;
                    case 'maxParticipant':
                        $query = $query->andWhere("cl.maxParticipant >= " . $data);
                        break;
                    default:
                        break;
                }
            }
        }


        $query = $query->getQuery();

        return $query->getResult();
    }

    public function getOneClassified( $id )
    {

        return $this->createQueryBuilder('cl')
            // Jointure sur l'attribut categorys
            ->leftJoin('cl.categorys', 'c')
            ->addSelect('c')
            // Jointure sur l'attribut pictures
            ->leftJoin('cl.pictures', 'p')
            ->addSelect('p')
            // Jointure sur l'attribut equipments
            ->leftJoin('cl.equipments', 'e')
            ->addSelect('e')
            // Jointure sur l'attribut owner
            ->leftJoin('cl.owner', 'o')
            ->addSelect('o')
            // Jointure sur l'attribut comments
            ->leftJoin('cl.comments', 'co')
            ->addSelect('co')
            ->where('cl.id = :id')->setParameter('id', $id)
            // ->andWhere('co.status = :status')->setParameter('status', "valide")
            ->getQuery()
            ->getSingleResult();
    }

    public function getClassifiedByUser( $id )
    {

        return $this->createQueryBuilder('cl')
            // Jointure sur l'attribut categorys
            ->leftJoin('cl.categorys', 'c')
            ->addSelect('c')
            // Jointure sur l'attribut pictures
            ->leftJoin('cl.pictures', 'p')
            ->addSelect('p')
            // Jointure sur l'attribut equipments
            ->leftJoin('cl.equipments', 'e')
            ->addSelect('e')
            // Jointure sur l'attribut owner
            ->leftJoin('cl.owner', 'o')
            ->addSelect('o')
            // Jointure sur l'attribut comments
            ->leftJoin('cl.comments', 'co')
            ->addSelect('co')
            ->where('cl.id = :id')->setParameter('id', $id)
            ->andWhere('co.status = :status')->setParameter('status', "valide")
            ->getQuery()
            ->getResult();
    }

    public function getPopularCategorys()
    {

        $query = $this->createQueryBuilder('cl')
            ->addSelect('COUNT(cl.categorys) AS categorys')
            ->leftJoin('cl.categorys', 'ca')
            ->addSelect('ca')
            ->orderBy('categorys', 'DESC')
            ->getQuery()
        ;

        return $query->getResult();
    }
}
