<?php

namespace OdopData\Repository;
use Doctrine\ORM\EntityRepository;

/**
 * CommentRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CommentRepository extends EntityRepository
{

    public function countPending(){
        return intval($this->createQueryBuilder('comment')
            ->select('COUNT(comment)')
            ->where('comment.status = :status')
            ->setParameter('status', 'pending')
            ->getQuery()
            ->getSingleScalarResult());
    }


    public function getPopularClassified()
    {
//        $query = $this->createQuery("
//            SELECT classified_id, count(classified_id) AS comment
//            FROM comment
//            WHERE 1 = 1
//            GROUP BY classified_id
//            ORDER BY comment DESC LIMIT 4
//            ");

        $query = $this->createQueryBuilder('c')
//            ->select('c')
            ->addSelect('COUNT(c.classified) AS comment')
            ->leftJoin('c.classified', 'cl')
            ->addSelect('cl')
            ->leftJoin('cl.pictures', 'p')
            ->addSelect('p')
            ->groupBy('c.classified')
            ->where('1 = 1')
            ->orderBy('comment', 'DESC')
            ->setMaxResults(4)
            ->getQuery()
        ;

        return $query->getResult();
    }

}
