<?php

namespace OdopData\Repository;
use Doctrine\ORM\EntityRepository;

/**
 * ParameterRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ParameterRepository extends EntityRepository
{
    public function findByCategory(){

        $query = $this->createQueryBuilder('p')
            // Jointure sur l'attribut owner
            ->leftJoin('p.category', 'c')
            ->addSelect('c')
            ->orderBy('p.category', 'ASC')
            ->getQuery()
        ;
        
        return $query->getResult();
    }

    public function getHighlight(){

        $query = $this->createQueryBuilder('p')
            // Jointure sur l'attribut owner
            ->leftJoin('p.category', 'c')
            ->addSelect('c')
            ->andWhere('p.name IN (:names)')
            ->orderBy('p.category', 'ASC')
            ->setParameter(':names', array('Titre', 'Catégorie', 'Bouton'))
            ->getQuery()
        ;

        return $query->getResult();
    }
}
