<?php

namespace OdopData\Repository;
use Doctrine\ORM\EntityRepository;

/**
 * ReservationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ReservationRepository extends EntityRepository
{
    public function getClassifiedByReservation($id){

        $query = $this->getEntityManager()->createQueryBuilder();
        $query
            ->select('reservation.dateStart, reservation.dateEnd')
            ->from('OdopData:Reservation', 'reservation')
            ->leftJoin('reservation.classified', 'classified')
            ->where('classified.id = :id')
            ->setParameter('id', $id);

        return $query->getQuery()->getResult();
    }
}
