<?php

namespace OdopData\Repository;
use Doctrine\ORM\EntityRepository;

/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends EntityRepository
{


    public function getUsers()
    {
        $query = $this->createQueryBuilder('a')
            // Jointure sur l'attribut document
            ->leftJoin('a.document', 'o')
            ->addSelect('o')
            ->orderBy('a.dateCreated', 'DESC')
            ->getQuery()
        ;

        return $query->getResult();
    }

    public function loadUserByUsername($username)
    {
        return $this->createQueryBuilder('u')
            ->where('u.email = :email')
            ->setParameter('email', $username)
            ->getQuery()
            ->getOneOrNullResult();
    }

    public function loadUserByEmail($email)
    {
        return $this->createQueryBuilder('u')
            ->where('u.email = :email')
            ->setParameter('email', $email)
            ->getQuery()
            ->getOneOrNullResult();
    }

    public function getUserProfile($id)
    {
        return $this->createQueryBuilder('u')
            // Jointure sur l'attribut owner
            ->leftJoin('u.classifieds', 'c')
            ->addSelect('c')
            ->where('u.id = :id')->setParameter('id', $id)
            ->getQuery()
            ->getOneOrNullResult();
    }

    public function getUserReservation($id)
    {
        return $this->createQueryBuilder('u')
            ->leftJoin('u.reservations', 'c')
            ->addSelect('c')
            ->where('u.id = :id')
            ->andWhere('c.user = :id')
            ->setParameter('id', $id)
            ->getQuery()
            ->getOneOrNullResult();
    }

    public function getUserConversation($id)
    {
        return $this->createQueryBuilder('u')
            ->leftJoin('u.conversations', 'c')
            ->addSelect('c')
            ->where('u.id = :id')
            ->setParameter('id', $id)
            ->orderBy('c.dateCreated', 'DESC')
            ->getQuery()
            ->getOneOrNullResult();
    }

}
